[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_raw = yes
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_filters =
	;log2file
	time
	default
lib_deps = 
	jandrassy/EthernetENC@^2.0.3
	knolleary/PubSubClient@^2.8